{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CartEase;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "ClientId": "<GithubClientID>",
    "ClientSecret": "<GithubClientSecret>"
  }
}
